<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/textuser"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/textpass"
        android:layout_below="@+id/textuser"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/textid"
        android:layout_below="@id/textpass"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textuser"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/userid"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textuser"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/passid"
        android:layout_below="@+id/userid"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textuser"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/identity"
        android:layout_below="@+id/passid"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_below="@+id/identity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/submit"/>

</RelativeLayout>